@import <Foundation/Foundation.j>
@import <AppKit/AppKit.j>

@implementation UITreeView : CPView
{
	CPTabView tableView;
}

-(id)init
{
	self = [super initWithFrame:CGRectMake(0,0,0,20)];
	if (self)
	{
		tableView = [[CPOutlineView alloc] initWithFrame:CGRectMake(0,20,0,0)];

		var iconColumn = [[CPTableColumn alloc] initWithIdentifier:"icons"];
		[iconColumn setMaxWidth:25];
		[iconColumn setMinWidth:25];
		var iconView = [[CPImageView alloc] initWithFrame:CGRectMake(0,0,20,20)];
		[iconView setImageAlignment:CPImageAlignCenter];
		[iconView setImageScaling:CPScaleNone];
		[iconColumn setDataView:iconView];
		[tableView addTableColumn:iconColumn];

		[tableView addTableColumn:[[CPTableColumn alloc] initWithIdentifier:"itemname"]];

        [tableView setAutoresizingMask: CPViewWidthSizable | CPViewHeightSizable];

		[self addSubview:tableView];
	}
	return self;
}

@end
