@import <Foundation/Foundation.j>
@import <AppKit/AppKit.j>

var BUNDLE_IDENTIFIER = "net.astrobunny.bunnylabs.TestApp1";

@implementation TestApp1ViewController : CPViewController

-(id)init
{
    self = [super init];
    if (self)
    {
        var bundle = [CPBundle bundleWithIdentifier:BUNDLE_IDENTIFIER];

        var file = [bundle pathForResource:@"Images/icon.png"];

        var image = [[CPImage alloc] initWithContentsOfFile:file];

        var imageView = [[CPImageView alloc] initWithFrame:CGRectMake(0, 0, 1280, 720)];

        [imageView setImage:image];
        [imageView setAutoresizingMask: CPViewMinXMargin |
                                        CPViewMaxXMargin |
                                        CPViewMinYMargin |
                                        CPViewMaxYMargin];

        [self setView:imageView];
    }
    return self;
}


-(CPString)breadcrumbName
{
	return "Test 1"
}

@end


@implementation TestApp1 : CPObject
{
	TestApp1ViewController controller;
}

-(CPString)bundleIdentifier
{
    return BUNDLE_IDENTIFIER;
}

-(CPViewController)viewController
{
	if (!controller)
	{
		controller = [[TestApp1ViewController alloc] init];
	}
	return controller;
}

@end
